<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gutotech.loteria.ui.historico.HistoricoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.historico.HistoricoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lottery"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/loterias"
                        android:onItemSelected="@{(parent, view, pos , id) -> viewModel.onLotterySelected(pos)}"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intervalo"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/startSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onItemSelected="@{(parent, view, pos , id) -> viewModel.onStartSelected(pos)}"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="entre"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/endSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onItemSelected="@{(parent, view, pos , id) -> viewModel.onEndSelected(pos)}"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Mínino de"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberSigned"
                        android:text="@={viewModel.ganhadores}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganhadores"
                        android:textColor="@android:color/black" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onFiltrarClick()}"
                android:text="@string/filtrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historicoRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                tools:listitem="@layout/adapter_historico" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>